{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ES2018"],
    "module": "ESNext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@moryflow/agents-runtime": ["packages/agents-runtime/src/index.ts"],
      "@moryflow/agents-runtime/*": ["packages/agents-runtime/src/*"],
      "@moryflow/agents-mcp": ["packages/agents-mcp/src/index.ts"],
      "@moryflow/agents-mcp/*": ["packages/agents-mcp/src/*"],
      "@moryflow/agents-adapter": ["packages/agents-adapter/src/index.ts"],
      "@moryflow/agents-adapter/*": ["packages/agents-adapter/src/*"],
      "@moryflow/agents-tools": ["packages/agents-tools/src/index.ts"],
      "@moryflow/agents-tools/*": ["packages/agents-tools/src/*"],
      "@moryflow/agents-sandbox": ["packages/agents-sandbox/src/index.ts"],
      "@moryflow/agents-sandbox/*": ["packages/agents-sandbox/src/*"],
      "@moryflow/model-bank": ["packages/model-bank/src/index.ts"],
      "@moryflow/model-bank/*": ["packages/model-bank/src/*"],
      "@moryflow/api": ["packages/api/src/index.ts"],
      "@moryflow/api/*": ["packages/api/src/*"],
      "@moryflow/types": ["packages/types/src/index.ts"],
      "@moryflow/types/*": ["packages/types/src/*"],
      "@moryflow/sync": ["packages/sync/src/index.ts"],
      "@moryflow/sync/*": ["packages/sync/src/*"],
      "@moryflow/channels-core": ["packages/channels-core/src/index.ts"],
      "@moryflow/channels-core/*": ["packages/channels-core/src/*"],
      "@moryflow/channels-telegram": ["packages/channels-telegram/src/index.ts"],
      "@moryflow/channels-telegram/*": ["packages/channels-telegram/src/*"]
    },
    "noUncheckedSideEffectImports": true,
    "declaration": true,
    "sourceMap": true,
    "stripInternal": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": true,
    "skipLibCheck": true
  }
}
