{
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "./dist",
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "@pc/*": ["src/renderer/*"],
      "@/*": ["src/renderer/*"],
      "@moryflow/agents-runtime": ["../../../packages/agents-runtime/src/index.ts"],
      "@moryflow/agents-runtime/*": ["../../../packages/agents-runtime/src/*"],
      "@moryflow/agents-mcp": ["../../../packages/agents-mcp/src/index.ts"],
      "@moryflow/agents-mcp/*": ["../../../packages/agents-mcp/src/*"],
      "@moryflow/agents-adapter": ["../../../packages/agents-adapter/src/index.ts"],
      "@moryflow/agents-adapter/*": ["../../../packages/agents-adapter/src/*"],
      "@moryflow/agents-tools": ["../../../packages/agents-tools/src/index.ts"],
      "@moryflow/agents-tools/*": ["../../../packages/agents-tools/src/*"],
      "@moryflow/agents-sandbox": ["../../../packages/agents-sandbox/src/index.ts"],
      "@moryflow/agents-sandbox/*": ["../../../packages/agents-sandbox/src/*"],
      "@moryflow/automations-core": ["../../../packages/automations-core/src/index.ts"],
      "@moryflow/automations-core/*": ["../../../packages/automations-core/src/*"],
      "@moryflow/model-bank": ["../../../packages/model-bank/src/index.ts"],
      "@moryflow/model-bank/*": ["../../../packages/model-bank/src/*"],
      "@moryflow/api": ["../../../packages/api/src/index.ts"],
      "@moryflow/api/*": ["../../../packages/api/src/*"],
      "@moryflow/types": ["../../../packages/types/src/index.ts"],
      "@moryflow/types/*": ["../../../packages/types/src/*"],
      "@moryflow/sync": ["../../../packages/sync/src/index.ts"],
      "@moryflow/sync/*": ["../../../packages/sync/src/*"],
      "@moryflow/channels-core": ["../../../packages/channels-core/src/index.ts"],
      "@moryflow/channels-core/*": ["../../../packages/channels-core/src/*"],
      "@moryflow/channels-telegram": ["../../../packages/channels-telegram/src/index.ts"],
      "@moryflow/channels-telegram/*": ["../../../packages/channels-telegram/src/*"]
    }
  },
  "include": [
    "electron.vite.config.ts",
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*",
    "src/types/**/*"
  ],
  "exclude": [
    "src/main/skills/builtin/**/*",
    "src/**/__tests__/**/*",
    "src/**/*.test.ts",
    "src/**/*.spec.ts"
  ]
}
